; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hammer]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps =
    https://github.com/Club-INTech/I2C-Callables.git
    Servo
    Wire
build_flags = -DCARTE_HAMMERS
upload_protocol = custom
board_fuses.lfuse = 0xe2
upload_flags =
    -c
    usbasp
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
